package com.sudo.v2.spectre.bots.sudoessence.assets;

import java.util.HashSet;

/**
 * Created by SudoPro on 6/19/2016.
 */
public class Animations {
    public final static HashSet<Integer> MINING_ANIM = new HashSet<Integer>(){{
        add(625);
        add(626);
        add(627);
        add(628);
        add(629);
        add(630);
        add(631);
        add(632);
        add(633);
        add(6754);
        add(6755);
        add(6756);
        add(6757);
        add(6758);
        add(6759);
        add(6760);
        add(32560);
        add(32561);
        add(32562);
        add(32563);
        add(32564);
        add(32565);
        add(32566);
        add(32567);
        add(32568);
        add(32569);
        add(32570);
        add(32571);
        add(32572);
        add(32573);
        add(32574);
        add(32575);
        add(32576);
        add(32577);
        add(32578);
        add(32579);
        add(32580);
        add(32581);
        add(32582);
        add(32583);
        add(32584);
        add(32585);
        add(32586);
        add(32587);
        add(32588);
        add(32589);
        add(32590);
        add(32591);
        add(32592);
        add(32593);
        add(32594);
        add(32595);
        add(32596);
        add(32597);
        add(32598);
        add(32599);
        add(32600);
        add(32601);
        add(32602);
        add(32603);
        add(32604);
        add(32605);
        add(32606);
        add(32607);
        add(32608);
        add(32609);
        add(32610);
        add(32611);
        add(32612);
        add(32613);
        add(32614);
        add(32615);
        add(32616);
        add(32617);
        add(32618);
        add(32619);
        add(32620);
        add(32621);
        add(32622);
        add(32623);
        add(32624);
        add(32625);
        add(32626);
        add(32627);
        add(32628);
        add(32629);
    }};
}
